
server {
        listen   80; ## listen for ipv4; this line is default and implied
#        listen   [::]:80 default ipv6only=on; ## listen for ipv6
		
        # Make site accessible from http://localhost/
        server_name local1.test.com;

        location / {
    		root /home/vagrant/tz-d3chart/dist;
    		index index.html index.htm;
            autoindex on;
            allow all; #127.0.0.1;
            #deny all;
        }

        error_page 404 /404.html;
		access_log   /var/log/nginx.access_log;

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}

